{
  "name": "dex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@0x/contract-addresses": "^8.12.0",
    "@0x/protocol-utils": "^11.24.1",
    "@0x/subproviders": "^8.0.1",
    "@0x/utils": "^7.0.0",
    "@ant-design/icons": "^5.0.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@metamask/utils": "^8.1.0",
    "@types/node": "^20.6.0",
    "@wagmi/core": "^1.4.1",
    "@web3modal/wagmi": "^3.0.0-beta.4",
    "alchemy-sdk": "^2.10.0",
    "antd": "^5.1.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "json-rpc-engine": "^6.1.0",
    "postcss": "^8.4.29",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "typescript": "^5.2.2",
    "use-debounce": "^9.0.4",
    "viem": "^1.10.8",
    "vue": "^3.3.4",
    "wagmi": "^1.4.1",
    "walletconnect": "^1.7.8",
    "web-vitals": "^2.1.4",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "babel-preset-react-app": "^10.0.1"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false craco start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
